@import 'sass/mixins.sass'
@import 'sass/vars.sass'
@import 'sass/media-query.sass'

$ubuntu: 'Ubuntu', sans-serif
$slab: 'Roboto Slab', serif

$yellow: #FDDD32
$purple: #523A52
$grey: #808080
$text: #333333
$orange: #FABB00

$amm: ease .225s

// 

.fb-row
	+flexbox()
	+flex-flow(row wrap)
	+justify-content(space-between)
	+align-items(center)

.fb-row-center
	+flexbox()
	+flex-flow(row wrap)
	+justify-content(center)
	+align-items(center)

.fb-row-top
	+flexbox()
	+flex-flow(row wrap)
	+justify-content(space-between)
	+align-items(flex-start)

.fb-row-start
	+flexbox()
	+flex-flow(row wrap)
	+justify-content(flex-start)
	+align-items(flex-start)

//

body 
	font-family: $ubuntu
	line-height: 1.4

h1
	font-family: $slab
	font-size: 34px
	color: #000
	text-transform: uppercase

h2
	font-family: $slab
	font-size: 26px
	color: #000
	text-transform: uppercase

h3
	font-family: $slab
	font-size: 18px
	color: #000
	text-transform: uppercase

h4
	font-family: $ubuntu
	font-size: 18px
	text-transform: uppercase

h5
	font-family: $ubuntu
	font-size: 13px
	text-transform: uppercase

p
	font-family: $ubuntu
	font-size: 16px
	color: $grey

input 
	transition: $amm

.btn 
	width: 185px
	height: 32px
	line-height: 28px
	text-align: center
	border-radius: 20px 
	font-size: 13px
	text-transform: uppercase
	color: #000
	background: #fff 
	border: 2px solid $yellow
	font-weight: 900
	cursor: pointer
	transition: $amm

	&:hover
		background: $yellow
		transition: $amm

.wrap 
	width: 100%
	max-width: 1200px
	padding: 0 20px
	margin: 0 auto


///////////////////////////////////////

.header
	padding: 7px 0
	background: #fff

.head-logo
	font-weight: 900
	color: #333
	font-size: 14px
	text-transform: uppercase
	margin-right: 40px

.head-phone
	font-size: 21px
	font-weight: 900
	color: #000
	margin-right: 20px

	a 
		color: #000

.map-link
	position: relative
	font-size: 13px
	font-weight: 900
	color: #000
	padding-left: 20px
	transition: $amm

	&:hover
		color: $orange
		transition: $amm

	&:before
		position: absolute
		content: ''
		width: 13px
		height: 17px
		left: 0
		top: 0
		background: url(../img/marker.png) center no-repeat


///////////////////////////////////////////////////


.navi
	padding: 16px 0
	background: $purple
	transition: $amm
	z-index: 100

	ul
		padding: 0
		margin: 0
		list-style: none
		cursor: default

	li
		margin-right: 33px
		display: inline-block
		vertical-align: top
		cursor: default

	a
		color: #fff
		font-size: 12px
		font-weight: 900
		text-transform: uppercase
		transition: $amm

		&:hover
			color: #ccc
			transition: $amm

	.yellow
		color: $yellow !important

		&:hover
			opacity: 0.8

	.btn 
		text-transform: none
		background: transparent
		color: #fff
		transition: $amm

		&:hover
			background: $yellow
			color: #111
			transition: $amm

.nav-fix
	transform: translateX(0) !important
	opacity: 1
	box-shadow: 0 0 100px 0 rgba(0,0,0, .5)


#burger
	display: none
	width: 50px
	height: 50px
	position: fixed
	z-index: 200
	left: 8px
	top: 8px
	background: lighten($purple, 7%) 
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer

#burger span 	
	display: block
	position: absolute
	height: 3px
	width: 35px
	background: $yellow
	border-radius: 9px
	opacity: 1
	left: 7px
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out

#burger span:nth-child(1) 
	top: 10px


#burger span:nth-child(2) 
	top: 23px


#burger span:nth-child(3) 
	top: 36px


#burger.open span:nth-child(1) 
	top: 23px
	-webkit-transform: rotate(135deg)
	-moz-transform: rotate(135deg)
	-o-transform: rotate(135deg)
	transform: rotate(135deg)


#burger.open span:nth-child(2) 
	opacity: 0
	left: -60px


#burger.open span:nth-child(3) 
	top: 23px
	-webkit-transform: rotate(-135deg)
	-moz-transform: rotate(-135deg)
	-o-transform: rotate(-135deg)
	transform: rotate(-135deg)



.lk
	position: relative
	padding-left: 27px
	font-size: 13px
	font-weight: 900
	color: #000
	margin-right: 35px

	&:after
		position: absolute
		content: ''
		width: 20px
		height: 17px
		background: url(../img/lk.png) center no-repeat
		left: 0
		top: -1px


//////////////////////////////////////////////

.promo
	padding: 70px 20px
	background: url(../img/promo-bg.jpg) center no-repeat
	background-size: cover

.promo2
	display: none
	padding: 70px 20px
	background: url(../img/promo-bg.jpg) center no-repeat
	background-size: cover

	.promo-leftside p 
		position: relative
		margin-top: 0
		padding-left: 25px
		margin-bottom: 20px

		&:after 
			position: absolute
			content: ''
			background: url(../img/star-ic.png) center no-repeat
			width: 12px
			height: 12px
			left: 4px
			top: 4px

.promo-wrap
	width: 100%
	max-width: 1400px
	padding: 70px 20px
	margin: 0 auto
	background: #fff
	box-shadow: 0 0 50px 0 rgba(0,0,0, .2)

.promo-paper


.promo-leftside
	max-width: 560px
	
	h1
		margin-bottom: 50px
		line-height: 42px

.promo-btn
	position: relative
	background: $yellow
	width: 100%
	max-width: 325px
	height: 63px
	line-height: 63px
	padding-left: 35px
	color: #000
	font-weight: 900
	font-size: 18px
	border-radius: 40px
	cursor: pointer
	transition: $amm

	&:hover
		box-shadow: 0 5px 30px 0 rgba(0,0,0, .4)
		transform: translateY(-3px)

		&:after
			right: 30px
			transition: $amm

	&:after
		position: absolute
		content: ''
		width: 14px
		height: 18px
		background: url(../img/btn-arrow.png) center no-repeat
		right: 35px
		top: 24px
		transition: $amm


////////////////////////////////////////////

.why
	padding: 80px 0
	background: #fff

	h3
		text-align: center
		margin: 0 0 60px

	.fb-row-center
		+align-items(flex-start)

.why-item
	text-align: center
	margin: 0 40px 30px
	width: 170px

	img
		display: inline-block
		margin-bottom: 20px

	h5
		margin: 0
		color: #4d4d4d


////////////////////////////////////////////

.interest
	padding: 80px 0
	background: #F2F2F2

	h3
		text-align: center
		margin: 0 0 20px

	p
		text-align: center
		margin: 0 0 50px

	h2
		color: $yellow
		font-size: 107px
		margin: 0 0 10px

	.why-item
		width: 200px
		margin: 0 20px 40px

	.fb-row-center
		+align-items(flex-start)


/////////////////////////////////////////

.results
	padding: 80px 0
	background: #fff

	h3
		text-align: center
		margin: 0 0 60px

.res-item
	margin: 0 50px 30px


//////////////////////////////////////

.callback
	background: $purple
	padding: 50px 0 0px

	h4
		text-transform: inherit
		font-weight: 300
		margin: 0 0 35px
		color: #fff
		font-size: 16px

.callback-form
	width: 100%

	.call-label 
		display: inline-block
		vertical-align: middle
		width: 100%
		min-height: 87px
		max-width: 430px
		margin-right: 15px
		margin-bottom: 20px

		.-error 
			font-size: 13px
			color: #ea8a79

	input
		display: inline-block
		vertical-align: middle
		border: none 
		outline: none
		background: #fff
		width: 100%
		max-width: 430px
		height: 45px
		line-height: 45px
		padding: 0 23px
		margin-right: 15px
		margin-bottom: 5px
		font-size: 16px
		transition: $amm

		&:focus
			box-shadow: 0 0 15px 0 rgba(0,0,0, .1)
			transition: $amm

	.btn
		display: inline-block
		vertical-align: middle
		background: $yellow
		outline: none
		width: 240px
		height: 45px
		margin-bottom: 60px
		line-height: 41px
		border-radius: 40px

		&:hover
			box-shadow: 0 5px 30px 0 rgba(0,0,0, .4)
			transform: translateY(-3px)


/////////////////////////////////////

.ifelse
	padding: 80px 0 70px
	background: #fff

	h2
		margin: 0 0 50px

.if-item-row
	text-align: center

.if-item
	display: inline-block
	vertical-align: top
	background: $purple
	padding: 40px 30px 30px 30px
	margin: 0 33px 20px 0
	width: 29%
	max-width: 350px
	height: 320px
	box-shadow: 0 0 30px 1px rgba(0,0,0, .3)

	img
		display: block
		margin: 0 auto 40px

	h4
		color: $yellow
		margin: 0 0 10px

	p
		font-size: 16px
		margin: 0
		color: #fff


//////////////////////////////////////////

.process
	padding: 0px 0 70px
	background: #fff

	.fb-row
		+justify-content(center)
		+align-items(flex-start)

	h2
		text-align: center
		margin: 0 0 25px

	h3
		text-align: center
		margin: 0 0 5px

		span
			color: $orange

	img

		margin-bottom: 20px

.pro-item
	
	p
		text-align: center
		margin: 0 0 5px

	h5
		text-align: center
		margin: 0

.pro-arrow
	padding-top: 100px
	margin: 0 40px

	img
		display: block
		margin: 0 auto 20px


///////////////////////////////////////

.purposes
	padding: 30px 0	0
	background: #fff

	h3
		margin: 0 0 80px
		text-align: center

		span
			color: $orange

.purposes-grey
	background: #F5F5F5
	min-height: 600px

.purposes-circle
	position: relative
	width: 465px
	height: 550px
	margin: 0 auto


.sm-circle
	display: block
	position: absolute
	left: 50%
	top: 155px
	transform: translateX(-50%)

.pur-c
	display: block
	position: absolute
	z-index: 10
	left: 50%
	top: 230px
	transform: translateX(-50%)

.pur-apple
	display: block
	position: absolute
	z-index: 10
	left: 30px
	top: 135px

.pur-velo
	display: block
	position: absolute
	z-index: 10
	right: 30px
	bottom: 70px

.pur-particles
	position: absolute
	display: block
	left: -110px
	top: 100px

.purposes-paper-1
	position: absolute
	z-index: 1
	width: 100%
	max-width: 320px
	padding: 25px
	background: #fff
	left: -260px
	top: -35px
	box-shadow: 0 0 25px 0 rgba(0,0,0, .15)

	h4
		margin: 5px 0 15px

		span
			color: $orange
			font-size: 16px
			text-transform: none

	p
		margin: 0 0 8px

.purposes-paper-2
	position: absolute
	z-index: 1
	width: 100%
	max-width: 320px
	padding: 30px 25px 25px 30px
	background: #fff
	right: -250px
	bottom: -90px
	box-shadow: 0 0 25px 0 rgba(0,0,0, .15)

	h4
		margin: 5px 0 15px

		span
			color: $orange
			font-size: 16px
			text-transform: none

	p
		margin: 0 0 8px


////////////////////////////////////

.two-buttons
	padding: 85px 0 60px
	background: #523A52

	h3
		color: #fff
		text-align: center
		margin-bottom: 30px
		padding-left: 20px
		padding-right: 20px
		font-family: $ubuntu

.t-btn
	width: 290px
	padding: 13px
	text-align: center
	font-size: 16px
	font-weight: 900
	line-height: 1.2
	color: #000
	cursor: pointer
	border-radius: 40px
	margin: 0 20px 20px
	border: 2px solid $yellow
	background: $purple
	color: #fff
	transition: $amm

	&:hover
		transform: translateY(-3px)
		color: #000
		background: $yellow
		box-shadow: 0 5px 30px 0 rgba(0,0,0,0.4)
		transition: $amm

.t-btn-active
	background: $yellow
	color: #000

	&:hover
		transform: translateY(-3px)
		box-shadow: 0 5px 30px 0 rgba(0,0,0,0.4)


///////////////////////////////////////////

.prices
	background: #fff
	padding: 80px 0

	h2
		text-align: center
		margin: 0 0 10px
	p
		text-align: center
		color: $grey
		margin: 0 0 50px

.slider-wrap
	box-shadow: 0 0 25px 0 rgba(0,0,0, .175)
	padding: 0px 0 1px
	margin: 40px auto 60px
	max-width: 900px

	h3
		text-align: center
		margin-bottom: 30px

.prices-slider
	position: relative

	h3 
		position: absolute
		top: 0
		left: 0
		width: 100%

.prices-slider-item
	position: relative
	outline: none

	img 
		display: block
		width: 100%
		max-height: 550px
		object-fit: cover

.prices-slider-descr
	padding: 15px
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	min-height: 60px 
	background: rgba(0,0,0, .5)
	font-size: 15px

	p 
		margin: 0
		color: #fff

.si-img-wrap
	position: relative
	width: 235px
	margin: 0 auto


.slick-prev
	background: url(../img/slide-arrow.png) center no-repeat !important
	width: 29px
	height: 51px
	z-index: 10
	transform: rotate(0deg) translateY(-50%)

	&:before 
		content: none

	&:hover
		background: url(../img/slide-arrow.png) center no-repeat

.slick-next
	background: url(../img/slide-arrow.png) center no-repeat !important
	width: 29px
	height: 51px
	z-index: 10
	transform: rotate(180deg) translateY(50%)

	&:before 
		content: none

	&:hover
		background: url(../img/slide-arrow.png) center no-repeat

.slick-dots
	bottom: -80px

.slick-dots li button::before
	color: #F2F2F2
	opacity: 1

.slick-dots li.slick-active button:before
	color: #333
	opacity: 1


////////////////////////////////////////////

.propose
	padding: 70px 0 50px
	background: #fff
	text-align: center

	p 
		margin: 0 0 10px

	h4
		margin: 0 0 70px

		span 
			color: $orange

	h2 
		margin: 0 0 10px 

.prop-row
	padding-top: 50px

.prop-item
	width: 25%
	margin: 0 0px 40px


/////////////////////////////////////////////

.table
	padding: 70px 0 80px
	background: #f7f7f7
	font-family: "Roboto Slab", serif


	h2
		text-align: center
		margin-bottom: 40px

	p 
		text-align: center
		margin: 0 0 50px

.resume-table-wrap
	max-width: 960px
	margin: 0 auto

.resume-table 
	box-shadow: 0 0px 25px 0 rgba(0,0,0, .5)

.resume-table-header
	text-transform: uppercase
	
	.resume-table-cell
		height: 85px

.resume-table-row:not(.resume-table-header)
	+align-items(center)

.resume-table-cell
	+flexbox()
	+align-items(center)
	+justify-content(center)
	width: 25%
	height: 60px
	color: #fff
	font-size: 13px
	text-align: center
	background: $purple
	border-bottom: 2px solid #634863
	border-left: 2px solid #634863

	&:nth-child(1)
		padding-left: 20px
		padding-right: 10px
		text-align: left
		+justify-content(flex-start)

	&:nth-child(2)
		background: $yellow 
		color: $purple
		border-bottom: 2px solid #e8cb2e

	&:last-child
		border-right: 2px solid #634863

.resume-table-cell.bold-view
	font-size: 32px
	font-weight: 900

.now-how 
	h2
		text-align: center
		margin-bottom: 40px
		margin-top: 0

	h3
		text-align: center
		text-transform: none
		margin-bottom: 50px
		
	h5
		text-align: center
		font-size: 16px
		margin: 0 0 30px
		font-family: "Ubuntu", sans-serif
		text-transform: none
		font-weight: 400
		color: #414141

.now-how-1
	background: #f7f7f7
	padding: 80px 0

	.fb-row-top
		+justify-content(space-around)

.now-how-title
	position: relative
	margin: 0 0 40px
	text-align: left
	padding-left: 40px
	
	span 
		display: inline-block
		vertical-align: top
		
.now-how-title-count
	font-family: "Roboto Slab", serif
	position: absolute
	left: 0
	top: 0
	font-size: 18px
	text-align: center
	width: 26px
	height: 26px
	line-height: 22px
	border-radius: 100%
	border: 1px solid #111
	font-weight: 900

.now-how-title-text
	font-family: "Roboto Slab", serif
	text-transform: uppercase
	font-size: 18px
	color: #111
	font-weight: 900

.yellow-txt
	color: #e5ce3c
	font-weight: 900

.yellow-txt-bg
	position: relative
	z-index: 5
	vertical-align: top
	display: inline-block
	
	&:after 
		position: absolute
		content: ''
		width: 100%
		height: 70%
		background: $yellow
		top: 5px
		left: 0
		z-index: -1

.now-how-img
	display: block
	width: 100%
	max-width: 1000px
	margin: 0 auto 50px
	box-shadow: 0 0 40px 0 rgba(0,0,0,0.2)

.online-metodist-item
	margin: 0 30px 20px
	text-align: center
	width: 100%
	max-width: 300px

	img 
		display: block
		margin: 0 auto 15px 
		border-radius: 100%

	h6
		font-size: 16px
		text-transform: uppercase
		margin: 0 0 15px

.nowhow-button
	display: block
	margin: 0 auto
	text-align: center

	.qu-btn
		font-size: 14px
		line-height: 45px

/////////////////////////////////////////////

.now-how-2
	padding: 70px 0 50px
	background: #fff

.steps-row
	position: relative
	margin-bottom: 50px
	align-items: baseline

.steps-row-dots
	position: absolute
	width: calc(100% - 280px)
	height: 3px
	left: 140px
	bottom: 90px
	background: #b3b3b3

	span 
		position: absolute
		top: -5px
		width: 14px
		height: 14px
		border: 3px solid #b3b3b3
		border-radius: 100%
		background: #fff

		&:nth-child(1)
			left: calc(0% - 7px)

		&:nth-child(2)
			left: calc(33% - 7px)

		&:nth-child(3)
			left: calc(66% - 7px)

		&:nth-child(4)
			left: calc(100% - 7px)


.step-item
	text-align: center
	width: 25%
	
	img 
		display: inline-block
		margin-bottom: 60px

	&:last-child
		.steps-dot:after 
			display: none

.steps-dot
	position: relative
	display: block
	margin: 0 auto
	width: 13px
	height: 13px
	border: 3px solid #b3b3b3
	border-radius: 100%
	background: #fff
	margin-bottom: 20px

	&:after
		position: absolute
		content: ''
		width: 290px
		height: 3px
		background: #b3b3b3
		left: 100%
		top: 2px

.steps-label
	text-transform: uppercase
	font-size: 14px
	color: $yellow
	font-weight: 900
	margin: 0 0 15px

.steps-label-p
	margin: 0 0 15px

/////////////////////////////////////////////

.about-graphic
	text-align: center

	h3 
		margin-bottom: 30px

.about-graphic__toggle
	position: relative
	font-size: 18px
	border-bottom: 2px dashed #111
	cursor: pointer
	margin-bottom: 10px
	font-family: "Roboto Slab", serif
	display: inline-block
	font-weight: 900

	&:after
		position: absolute
		content: '+'
		font-size: 25px
		line-height: 30px
		font-weight: 900
		color: #111
		right: -45px
		top: -5px
		border: 3px solid #111
		width: 30px
		height: 30px
		border-radius: 100%

.about-graphic__hide
	display: none
	padding-bottom: 30px
	
.about-graphic-img
	width: 100%
	max-width: 850px
	margin: 40px auto
	box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2)

.about-graphic__hide-last-p
	margin-bottom: 0

.now-how-3
	background: #f7f7f7
	padding: 70px 0

	.fb-row
		+justify-content(space-around)

		img 
			display: block

		p 
			width: calc(50% - 40px)
			padding-left: 20px

.now-how-4
	padding: 80px 0 40px
	text-align: center
	

/////////////////////////////////////////////

.pluses
	position: relative
	background: #fff
	padding: 0px

	&:after
		position: absolute
		content: ''
		width: 853px
		height: 808px
		background: url(../img/pluses-bg.png) center no-repeat
		left: 53%
		transform: translateX(-50%)
		top: 360px

	h2
		text-align: center
		margin: 0 0 65px

	.pluses-h4 
		padding-left: 240px

	h4
		margin: 0 0 20px


.pluses-block
	position: relative
	background: #F2F2F2
	padding-bottom: 1px
	padding-top: 1px

.pluses-wrap
	max-width: 950px
	margin: 0 auto

.pluses-row
	padding-top: 1px
	padding-bottom: 1px
	position: relative

.pluses-item
	display: inline-block
	vertical-align: top
	width: 100%
	max-width: 370px
	margin: 0 20px
	padding: 50px 70px 50px 35px
	background: #fff
	box-shadow: 0 0 20px 0 rgba(0,0,0, .2)

	h4
		color: $orange

.pluses-row-h4
	margin: 0px !important
	text-align: left
	padding-left: 470px
	transform: translateY(90px)

.pi-1 
	transform: translateX(20px) translateY(50px)

.pi-2 
	transform: translateX(40px) translateY(-50px)

.pi-3
	transform: translateX(350px) translateY(-80px)

.pi-4
	transform: translateX(-20px) translateY(30px)

.pi-5
	transform: translateX(-170px) translateY(190px)

.pi-6
	transform: translateX(570px) translateY(-20px)
	margin-top: -160px


.pluses-adress-link
	position: relative
	color: $orange
	font-weight: 900

	&:after
		position: absolute
		content: ''
		right: -20px
		top: 3px
		width: 9px
		height: 15px
		background: url(../img/after-arr.png) center no-repeat
		transition: $amm

	&:hover
		&:after
			right: -24px
			transition: $amm


//////////////////////////////////////////////

.iphone
	padding: 120px 0 80px
	background: $yellow
	text-align: center

	img
		display: block
		width: 100%
		max-width: 670px
		margin: 0 auto 50px

	p
		color: #333


///////////////////////////////////////////

.format
	background: #fff 
	padding: 80px 0 60px

	.fb-row-center
		+align-items(flex-start)
		margin-bottom: 70px

	h2
		text-align: center
		margin: 0 0 60px

.format-item
	width: 100%
	max-width: 365px
	background: $purple 
	padding: 50px 35px 50px 25px
	margin: 0 10px
	box-shadow: 0 0 20px 0 rgba(0,0,0, .3)

	h4
		color: $yellow
		margin-bottom: 20px
		text-align: center

	ul
		list-style: none
		margin: 0 0 50px
		min-height: 410px
		padding: 0

	li
		position: relative
		padding-left: 27px
		color: #fff
		margin-bottom: 12px

		&:after 
			position: absolute
			content: ''
			width: 12px
			height: 12px
			background: url(../img/star-ic.png) center no-repeat
			left: 3px
			top: 5px

.format-price
	text-align: center
	color: $yellow
	font-size: 20px
	font-weight: 900
	margin-bottom: 40px

.format-button
	@extend .t-btn
	padding: 0
	width: 210px
	height: 45px
	line-height: 40px
	background: $yellow
	margin: 0 auto
	color: #111


////////////////////////////////////////////

.callback-grey
	background: #F2F2F2
	padding: 50px 0 0px

	h4
		color: #000


////////////////////////////////////////////

.comments	
	background: #fff 
	padding: 80px 0 1px

	.fb-row
		+justify-content(space-around)
		padding: 0 30px

	h2
		text-align: center
		margin: 0 0 90px

.comm-item
	position: relative
	width: 100%
	max-width: 440px
	min-height: 370px
	box-shadow: 0 0 25px 0 rgba(0,0,0, .2)
	padding: 50px 40px 35px 40px
	background: #fff 
	margin: 0 0px 100px

	img 
		position: absolute
		left: -70px
		top: -55px

	a
		display: inline-block
		position: relative
		margin: 0 0 30px
		font-size: 18px
		font-family: $ubuntu
		font-weight: 900
		text-transform: uppercase
		color: #000
		transition: $amm

		&:hover
			color: #436EAB
			transition: $amm

		&:after
			position: absolute
			content: ''
			width: 50px
			height: 3px
			background: #000
			bottom: -15px
			left: 0

		&:before
			position: absolute
			content: ''
			width: 16px
			height: 16px
			background: #000
			top: 5px
			right: -27px
			background: url(../img/vk.png) center no-repeat

	p
		font-size: 14px
		color: #111

		i
			color: #111
			font-weight: 700
			font-size: 15px

	.comm-date
		position: absolute
		left: 50px
		bottom: 20px
		font-style: italic


////////////////////////////////////////////////

.summer
	position: relative
	background: $yellow
	padding: 85px 0

	&:after 
		position: absolute 
		content: ''
		width: 100%
		height: 100%
		z-index: 0
		background: url(../img/palm.png) center no-repeat
		top: 0
		right: 0

	h2
		position: relative
		z-index: 10
		margin: 0 0 20px 
		text-align: center

	p
		position: relative
		z-index: 10
		margin: 0 0 60px
		text-align: center
		color: #111

.summer-item
	position: relative
	z-index: 10
	background: #fff
	width: 260px
	height: 330px
	margin: 0 15px 30px
	padding: 35px 30px 30px 30px
	box-shadow: 0 0 70px 0 rgba(0,0,0, .2)

	.left-1
		display: none
		position: absolute
		left: -62px
		top: 80px

	.left-2
		display: none
		position: absolute
		right: 20px
		bottom: -90px
		transform: rotate(220deg)
	
	img
		display: block
		margin: 0 auto 30px

	p
		text-align: left
		color: $grey

.summer-why-block
	position: relative
	z-index: 10
	padding-top: 60px
	padding-bottom: 20px

.circle-percent
	position: relative
	z-index: 10
	width: 300px
	margin: 0 30px 30px

	span 
		position: absolute
		color: $purple 
		font-weight: 900
		font-size: 100px
		right: 0
		top: 50px

.summer-why
	position: relative
	z-index: 10
	width: 100%
	max-width: 450px
	margin: 0 30px 30px
	text-align: left

	h3 
		margin: 0 0 15px

	p
		text-align: left
		margin: 0 0 15px

	h4
		text-transform: none 
		font-size: 16px

.summer-star-h3
	text-align: center
	margin: 0 0 40px
	position: relative
	z-index: 10

.summer-star-row
	position: relative
	z-index: 10
	margin-bottom: 30px
	
	.fb-row
		+justify-content(space-around)

.summer-star-item
	width: 30%
	text-align: center
	min-width: 300px

	img 
		display: inline-block
		margin: 0 0 20px

.summer-details
	position: relative !important
	font-size: 16px !important
	text-align: left !important
	margin-bottom: 0 !important

	&:after
		position: absolute
		content: ''
		width: 110px
		height: 1px
		top: -20px
		left: 0
		background: #555


//////////////////////////////////////////////

.giro
	position: relative
	background: #fff
	padding: 80px 0 1px

	&:after 
		position: absolute
		content: ''
		width: 678px
		height: 214px
		left: 40%
		top: 100px
		transform: translateX(-50%)
		background: url(../img/giro-ic.png) center no-repeat

	h4
		margin: 0 0 60px

	img
		display: block
		width: 100%
		max-width: 500px
		margin: 0 auto


/////////////////////////////////////////////

.lg-callback
	padding: 70px 0 0px
	
.lg-call-simplep
	color: #fff
	margin: 0 0 20px

.lg-call-p
	padding-left: 25px
	color: #fff
	position: relative

	&:after 
		position: absolute
		content: ''
		width: 12px
		height: 12px
		background: url(../img/star-ic.png) center no-repeat
		left: 0
		top: 9px

	span 
		font-weight: 900
		font-size: 20px
		color: $yellow
		padding-left: 1px


///////////////////////////////////////////////

.questions
	background: #fff
	padding: 80px 0
	text-align: center

	h2 
		margin: 0 0 10px 

	p 
		margin: 0 0 40px

		a 
			color: #333


.qu-btn
	display: inline-block
	vertical-align: middle
	background: #FDDD32
	outline: none
	width: 270px
	height: 45px
	line-height: 41px
	border-radius: 40px
	cursor: pointer
	font-weight: 900
	box-shadow: 0 2px 15px 0 rgba(0,0,0,0.17)
	transition: $amm

	&:hover
		box-shadow: 0 5px 30px 0 rgba(0,0,0,0.2)
		transform: translateY(-3px)
		transition: $amm


////////////////////////////////////////////////

.footer
	background: #4D4D4D
	padding: 30px

	.copy 
		font-size: 16px
		color: #fff

	.to-top
		font-weight: 900
		color: #fff
		margin-left: -90px
		position: relative
		cursor: pointer
		transition: $amm

		&:hover
			&:after 
				top: -6px
				transition: $amm

		&:after 
			position: absolute
			content: ''
			width: 18px
			height: 24px
			background: url(../img/totop.png) center no-repeat
			right: -27px
			top: -2px
			transition: $amm
	
	.share
		color: $yellow
		font-weight: 900
		font-weight: 17
		font-size: 14px
		transition: $amm
		text-align: center
 	

		&:hover
			opacity: 0.9
			transition: $amm

.ya-share2
	text-align: center
	margin-top: 5px




/////////////////////////////////////////////


.popup-wrap 
	display: none
	/* visibility: hidden */
	/* opacity: 0 */
	z-index: 1000
	position: fixed
	left: 0
	top: 0
	width: calc(100% + 17px)
	height: 100%
	overflow-y: scroll
	background: rgba(0,0,0, .9)

.popup-closearea 
	position: absolute
	z-index: 4
	width: 100%
	height: 100%
	left: 0
	top: 0

.popup-box-1 
	opacity: 0
	-webkit-transform: scale(0)
	-ms-transform: scale(0)
	-o-transform: scale(0)
	transform: scale(0)
	position: relative
	z-index: 5
	margin: 50px auto
	padding: 40px
	width: 100%
	background: $yellow
	max-width: 700px
	min-height: 420px
	box-shadow: 18px 18px 40px 0 rgba(0,0,0, .35)
	-webkit-transition: ease .4s
	-o-transition: ease .4s
	transition: ease .4s

.popup-kick 
	position: absolute
	z-index: 10000
	right: 15px
	top: 15px
	padding: 7px
	cursor: pointer
	-webkit-transition: ease .3s
	-o-transition: ease .3s
	transition: ease .3s

.popup-kick:hover 
	-webkit-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	-o-transform: rotate(180deg)
	transform: rotate(180deg)
	-webkit-transition: ease .3s
	-o-transition: ease .3s
	transition: ease .3s

.popup-kick img 
	display: block

.popup-box-2 
	opacity: 1
	-webkit-transform: scale(0)
	-ms-transform: scale(0)
	-o-transform: scale(0)
	transform: scale(0)
	position: relative
	z-index: 5
	margin: 50px auto
	padding: 25px
	width: 100%
	max-width: 370px
	min-height: 370px
	background: #fff
	box-shadow: 18px 18px 40px 0 rgba(0,0,0, .35)
	-webkit-transition: ease .4s
	-o-transition: ease .4s
	transition: ease .4s

.popup-effect 
	opacity: 1
	-webkit-transform: scale(1)
	-ms-transform: scale(1)
	-o-transform: scale(1)
	transform: scale(1)
	-webkit-transition: ease .4s
	-o-transition: ease .4s
	transition: ease .4s

.popup-title
	color: #111
	margin: 0 0 30px

.popup-form-1
	display: block
	width: 100%

	.form-label
		display: inline-block
		vertical-align: middle
		width: 100%
		min-height: 94px
		margin: 10px 5px 15px

		input 
			display: block
			width: 100%
			height: 40px 
			line-height: 40px
			padding: 0 20px 
			margin-top: 10px
			outline: none
			border: 2px solid transparent !important
			transition: $amm

			&:focus
				box-shadow: 0 0 20px 0 rgba(0,0,0, .2)
				transition: $amm

	

	.-error 
		font-size: 13px
		transition: $amm

	.input-6
		max-width: 330px
		min-height: 94px

	.input-4
		max-width: 250px
		min-height: 94px

input.-error
	border: 2px solid #ea8a79 !important

.radio-row
	padding-top: 20px
	margin-bottom: 0px
	text-align: center

	label
		margin: 0 10px 20px
		cursor: pointer

		span 
			padding-left: 5px

	input 
		display: none

.radio-wrap
	position: relative
	width: 20px
	height: 20px
	display: inline-block
	vertical-align: middle

.radio-box
	width: 20px
	height: 20px
	background: #fff 
	border-radius: 50%

.radio-body
	position: absolute
	left: 5px
	top: 5px
	width: 10px
	height: 10px
	background: $purple 
	border-radius: 50%
	display: none

.popup-button
	display: block
	margin:  20px auto
	background: $purple 
	width: 240px
	height: 50px
	line-height: 46px 
	text-align: center
	font-weight: 900
	font-size: 16px
	color: #fff
	border-radius: 30px
	outline: none
	border: none
	transition: $amm

	&:hover
		box-shadow: 0 3px 30px 0 rgba(0,0,0, .4)
		transform: translateY(-3px)
		transition: $amm

.popup-foot-text
	font-size: 16px
	font-weight: 900
	max-width: 420px
	margin: 0 auto
	color: #000
	text-align: center


.form-mail-field

	span 
		max-width: 200px
		font-size: 16px
		color: #111
		margin-top: 20px
		display: inline-block
		vertical-align: middle


.form-mail-label
	max-width: 330px
	display: inline-block
	vertical-align: middle
	margin-bottom: 0
	
	input 
		display: block
		width: 100%
		height: 40px 
		line-height: 40px
		padding: 0 20px 
		margin-top: 10px
		outline: none
		border: none
		transition: $amm

		&:focus
			box-shadow: 0 0 20px 0 rgba(0,0,0, .2)
			transition: $amm


.required-input
	border: 2px solid tomato !important

.frame-map
	position: absolute
	width: 100%
	min-width: 300px
	height: 100%
	min-height: 400px
	left: 0
	top: 0

.popup-map-adresses
	background: #fff
	padding: 15px 25px
	position: absolute
	left: 0
	top: 101%
	width: 100%

	p
		margin: 0

/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////




@media only screen and (min-width : 900px) 
	.sticky
		position: fixed
		top: 0
		left: 0
		width: 100%
		padding: 10px 0
		box-shadow: 0 5px 10px 0 rgba(0,0,0, .3)

@media only screen and (max-width : 1250px) 

	.slick-prev
		left: 1%

	.slick-next
		right: 1%

	

@media only screen and (max-width : 1200px) 
	.ifelse h2
		text-align: center

	.if-item
		margin: 0 15px 25px

	.format-item
		margin: 0 10px 30px
		padding: 30px 25px 

	.callback-grey h4
		text-align: center

	.comm-item 
		padding: 30px 25px 20px 25px
		margin: 0 15px 40px

		img
			position: static
			display: block
			margin: 0 auto 20px

	.comments .fb-row
		+align-items(flex-start)

	.comm-item .comm-date
		position: static

	.callback-form

		.call-label 
			width: 30%


@media only screen and (max-width : 1100px) 
	.promo-leftside h1
		font-size: 28px

	.promo-paper img 
		max-width: 280px

	.promo .fb-row
		+justify-content(space-around)

	.process .fb-row


	.promo-hero-arrow
		display: none !important
 
@media only screen and (max-width : 1000px) 
	.purposes-grey
		min-height: auto
	.purposes-circle
		width: 100%
		height: auto
		padding: 60px 0 30px 0
		+flexbox()
		+flex-flow(row wrap)
		+justify-content(space-around)
		+align-items(flex-start)

	.purposes-paper-1
		position: static
		display: inline-block
		vertical-align: middle

	.purposes-paper-2
		position: static
		display: inline-block
		vertical-align: middle

	.pur-c
		top: -70px

	.sm-circle,
	.b-circle,
	.pur-apple,
	.pur-velo,
	.pur-particles
		display: none

	//////////////////////////////////

	.pluses:after
		display: none

	.pi-1,
	.pi-2,
	.pi-3,
	.pi-4,
	.pi-5,
	.pi-6
		position: static
		transform: translate(0, 0)

	.pi-6
		margin-top: 0

	.pluses-row-h4
		transform: translate(0, 0)

	///////////////
	.navi
		padding: 16px 0 0
	
	.navi li
		margin-right: 18px
		margin-bottom: 20px

	.navi .btn
		margin-bottom: 20px

	.lk
		margin-bottom: 15px

	///////////////////////////

	.callback-form 
		+flex-flow(column nowrap)
		+justify-content(flex-start)
		+align-items(center)

	.callback h4
		text-align: center

	//////////////////////////////////

	.pluses h2
		margin: 0 0 20px

	.pluses .pluses-h4
		padding: 0
		text-align: center
		margin-bottom: 30px

	.pluses-row-h4
		padding-right: 0
		padding-left: 0
		text-align: center
		margin: 20px 0 50px !important

		br 
			display: none

	.pluses-wrap
		padding: 40px 0 1px

	.pluses-item
		min-width: 275px
		min-height: 220px
		margin-bottom: 30px
		width: 47%
		padding: 25px

	.pluses-row
		+flexbox()
		+flex-flow(row wrap)
		+justify-content(center)
		+align-items(flex-start)

	.pluses-adress-link:after
		display: none

	.pluses-item h4
		font-size: 15px

		br
			display: none

	.pluses-item p 
		font-size: 15px

	//////////////////////////

	.iphone
		padding: 40px 0

	/////////////////////////

	.format-item li
		font-size: 14px

	.format-item ul
		min-height: 325px

	///////////////////////////

	.lg-call-simplep
		text-align: center

	.lg-call-p
		max-width: 320px
		margin: 0 auto 20px

	[popup-index="map"] .popup-box-1 
		min-height: 300px
		height: calc(100vh - 200px)
		margin-top: 0

@media only screen and (max-width : 900px)
	.navi
		position: fixed
		z-index: 190
		left: 0
		top: 0
		width: 300px
		height: 100%
		padding-top: 20px
		transform: translateX(-100%)
		transition: .4s ease-in-out
	

	.navi ul 
		text-align: center
		margin: 0 auto 

	.navi li
		display: block
		margin: 0 10px 15px

	.navi .btn
		margin: 0 auto

	.lk 
		display: block
		margin: 20px auto 20px

	#burger
		display: block

	////////////////////////

	.promo-leftside h1
		font-size: 24px
		line-height: 30px

	////////////////////////
	.purposes h3
		margin: 0 0 30px

	.purposes-paper-1,
	.purposes-paper-2
		margin: 0 15px 30px
		min-height: 210px

	.pur-c
		position: static
		display: block
		transform: translateX(0)

	.comments h2
		margin: 0 0 40px

	.if-item
		width: 49%

	.step-item img
		max-width: 120px
		margin-bottom: 25px

	.steps-row-dots
		display: none


@media only screen and (max-width : 800px)  
	.header .fb-row
		+flex-flow(column nowrap)
		+justify-content(flex-start)
		+align-items(center)
		padding-bottom: 10px

	.head-logo,
	.head-phone,
	.map-link
		margin: 0 20px 20px

	.header .fb-row-center
		+justify-content(space-around)

	.promo-paper img
		display: none

	.promo-leftside h1,
	.promo-leftside p
		text-align: center

	.promo-btn
		margin: 0 auto

	.pro-arrow
		margin-bottom: 30px

	.purposes-circle
		+flex-flow(column nowrap)
		+justify-content(flex-start)
		+align-items(center)

	.slider-wrap h3
		margin-bottom: 30px

	.two-buttons
		padding: 50px 0

	.questions
		padding: 40px 0

	.footer .fb-row 
		+flex-flow(column-reverse nowrap)
		+justify-content(flex-start)
		+align-items(center)

	.copy
		margin-bottom: 5px

	.footer .to-top
		margin-bottom: 25px
		margin-left: 0

	.share
		margin-bottom: 25px

	.interest
		padding: 40px 0

	.why
		padding: 40px 0

	.results
		padding: 40px 0

	.ifelse
		padding: 40px 0

	.process
		padding: 0px 0 40px

	.prices
		padding: 40px 0

	.comments
		padding: 40px 0

	.summer
		padding: 40px 0

	.summer-why-block
		padding-top: 30px

	.giro h4
		text-align: center

	.giro:after
		display: none

	.ifelse h2
		font-size: 20px

	.interest h2
		font-size: 80px

	.interest .why-item
		margin: 0 20px 20px

	.format-item ul
		min-height: auto

	.callback-grey
		padding: 40px 0

	.comm-item img
		max-width: 80px

	.comm-item p
		font-size: 15px

	.summer h2
		font-size: 20px

	.questions p
		padding: 0 20px

	.popup-wrap
		transform: translateX(-1%)

	.popup-title
		margin-top: 40px
		margin-bottom: 20px

	.popup-form-1 .form-label
		margin: 0px 5px 15px
		display: block
		width: 100%

	.radio-row
		padding-top: 10px
		margin-bottom: 20px

	.popup-foot-text
		font-size: 14px

	.popup-form-1 .input-6,
	.popup-form-1 .input-4
		max-width: 280px

	.popup-box-1
		padding: 30px 20px 20px 20px
		margin: 25px auto

	.form-mail-field span
		margin-top: 0

	.form-mail-label
		max-width: 280px

	.callback-form
		text-align: center

		.call-label
			display: block
			width: 100%
			margin: 0 auto 25px
			min-height: auto

	.resume-table-wrap
		overflow-x: scroll
		width: 100%

	.resume-table
		width: 730px

	.about-graphic__toggle:after
		left: 50%
		bottom: -50px
		top: auto
		right: auto
		-webkit-transform: translateX(-50%)
		-moz-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		-o-transform: translateX(-50%)
		transform: translateX(-50%)
		
	.now-how-3 .fb-row p
		width: 100%
		max-width: 360px
		padding-top: 20px

	.now-how-3 .fb-row img
		width: 100%
		max-width: 360px

	.step-item
		width: 50%
		margin-bottom: 30px

	.about-graphic__hide
		padding-top: 60px

@media only screen and (max-width : 700px)  
	.prop-item
		width: 50%

	.why
		padding: 40px

	.head-logo
		padding-left: 15px

	.summer-star-row
		+flex-flow(column nowrap)
		+justify-content(flex-start)
		+align-items(center)

	.summer-star-item
		width: 100%
		min-width: auto 
		max-width: 300px

	.prices
		padding: 40px 0 100px

	.slick-dots
		bottom: -100px

@media only screen and (max-width : 600px)  
	.giro:after
		display: none

	.process .fb-row
		+flex-flow(column nowrap)
		+justify-content(flex-start)
		+align-items(center)

	.pro-arrow
		padding-top: 0

	.pro-item
		margin-bottom: 40px

	.if-item
		width: 100%
		margin: 0 auto 30px


@media only screen and (max-width : 500px) 
	.popup-wrap
		width: 100%
		transform: translateX(0) 

	.step-item
		width: 100%

	.now-how-title-text
		font-size: 14px


@media only screen and (max-width : 420px)  
	.promo-leftside h1
		font-size: 18px


	.promo-wrap
		padding: 70px 0

	.promo-btn
		font-size: 14px
		text-align: center
		padding: 0

	.promo-btn::after 
		display: none

	.why
		padding: 20px

	.why h3
		font-size: 16px

	.interest h3
		font-size: 16px
		padding: 0 20px

	.results h3
		font-size: 16px

	.ifelse h2
		font-size: 16px

	.if-item h4
		font-size: 16px

	.t-btn
		font-size: 14px

	.propose h4
		font-size: 15px

	.comments .fb-row
		padding: 0

	.summer-item
		margin: 0 0px 30px
		
	.footer
		padding: 20px 0

	.footer .copy
		text-align: center

	.lg-call-p
		padding-left: 0
		padding-top: 25px
		text-align: center
		margin: 0 auto 25px

	.lg-call-p:after
		left: 50%
		transform: translateX(-50%)

	.lg-call-p span
		display: block

	.purposes-paper-1 h4 span,
	.purposes-paper-2 h4 span
		display: block

	.prices
		padding: 40px 0 130px

	.slick-dots
		bottom: -120px

	.comm-item
		margin: 0 0px 40px

	.comm-item a
		font-size: 15px

	.comm-item a:before
		top: 2px