=flexbox() 
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex


=flex-flow($flow) 
	-webkit-flex-flow: $flow
	-moz-flex-flow: $flow
	-ms-flex-flow: $flow
	flex-flow: $flow


=justify-content($justify) 
	-webkit-justify-content: $justify
	-moz-justify-content: $justify
	-ms-justify-content: $justify
	justify-content: $justify
	-ms-flex-pack: $justify


=align-items($align) 
	-webkit-align-items: $align
	-moz-align-items: $align
	-ms-align-items: $align
	align-items: $align


=order($val) 
	-webkit-box-ordinal-group: $val  
	-moz-box-ordinal-group: $val     
	-ms-flex-order: $val     
	-webkit-order: $val  
	order: $val
